SERVER=8080

# STAGING

DB_PORT=25060
DB_HOST=aifash-do-user-15916014-0.c.db.ondigitalocean.com
DB_USER=doadmin
DB_PASS=AVNS_C-B4Y1bgZTFsqM219de
DB_NAME=defaultdb

BUCKET_ACCESS_KEY_ID=DO00LN9JNLLJY36N3LWC
BUCKET_SECRET_ACCESS_KEY=pAKbuXbvPmnv/0Va91V7bMN+MGAIc26eLBDNJyHiXIg
BUCKET_REGION=sgp1
BUCKET_ENDPOINT=sgp1.digitaloceanspaces.com
BUCKET_NAME=aifash-bucket

BASE_URL="http://localhost:8080/static/data"

SECRET=secret
REF_SECRET=verySecret