SERVER=8080

# STAGING

DB_PORT=25060
DB_HOST=aifash-db-do-user-16530739-0.c.db.ondigitalocean.com
DB_USER=doadmin
DB_PASS=AVNS_B7Oodd23ToxN8nFfoSe
DB_NAME=defaultdb

BUCKET_ACCESS_KEY_ID=DO00R896MR3DZNP78V74
BUCKET_SECRET_ACCESS_KEY=QTIYWWq3ysFJpuGhLroWYgKBoxIbNjGy04XVvx6e/X4
BUCKET_REGION=nyc3
BUCKET_ENDPOINT=nyc3.digitaloceanspaces.com
BUCKET_NAME=aifash

BASE_URL="http://localhost:8080/static/data"

SECRET=secret
REF_SECRET=verySecret