SERVER=8080

# STAGING

DB_PORT=25060
DB_HOST=aifash-do-user-15916014-0.c.db.ondigitalocean.com
DB_USER=doadmin
DB_PASS=AVNS_C-B4Y1bgZTFsqM219de
DB_NAME=defaultdb


BASE_URL="http://localhost:8080/static/data"

SECRET=secret
REF_SECRET=verySecret